MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=194.58.111.245
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin

JWT_SECRET_OR_KEY=igiftjwtsectetkeyfrom2021Bang

MAIL_HOST=''
MAIL_PORT=''
MAIL_SECURE=false
MAIL_USER=''
MAIL_PASS=''
